INFOPLIST_FILE = resources/DailyReview-Info.plist
PRODUCT_NAME = 功过格
WRAPPER_EXTENSION = app
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = src/DailyReview-Prefix.pch
ALWAYS_SEARCH_USER_PATHS = NO;
ARCHS = $(ARCHS_STANDARD_32_BIT)
CLANG_ENABLE_OBJC_ARC = YES
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
IPHONEOS_DEPLOYMENT_TARGET = 5.1
OTHER_CFLAGS = -DNS_BLOCK_ASSERTIONS=1
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1 2



